# Hotel-MicroService

./: README.md  pom.xml
.github/workflows/: maven.yml
ApiGateway/: pom.xml
ApiGateway/src/main/java/org/ecomerce/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/org/ecomerce/ApiGateway/: ApiGatewayApplicationTests.java
apigatewayjan25/: pom.xml
apigatewayjan25/src/main/java/org/ecomerce/apigatewayjan25/: ApiGateWayJan25Application.java
apigatewayjan25/src/main/resources/: application.properties
apigatewayjan25/src/test/java/org/ecomerce/apigatewayjan25/: ApiGateWayJan25ApplicationTests.java
hotel-service-jan25/: pom.xml
hotel-service-jan25/src/main/java/org/ecomerce/hotelservicejan25/: HotelServiceJan25Application.java
hotel-service-jan25/src/main/java/org/ecomerce/hotelservicejan25/controller/: HotelController.java
hotel-service-jan25/src/main/java/org/ecomerce/hotelservicejan25/exceptions/: GlobalExceptionHandler.java  HotelNotFoundException.java
hotel-service-jan25/src/main/java/org/ecomerce/hotelservicejan25/models/: Hotel.java
hotel-service-jan25/src/main/java/org/ecomerce/hotelservicejan25/repository/: HotelRepository.java
hotel-service-jan25/src/main/java/org/ecomerce/hotelservicejan25/services/: HotelService.java  HotelServiceImpl.java
hotel-service-jan25/src/main/resources/: application.properties
hotel-service-jan25/src/test/java/org/ecomerce/hotelservicejan25/: HotelServiceJan25ApplicationTests.java
rating-service-jan25/: pom.xml
rating-service-jan25/src/main/java/org/ecomerce/ratingservicejan25/: RatingServiceJan25Application.java
rating-service-jan25/src/main/java/org/ecomerce/ratingservicejan25/controllers/: RatingController.java
rating-service-jan25/src/main/java/org/ecomerce/ratingservicejan25/models/: Rating.java
rating-service-jan25/src/main/java/org/ecomerce/ratingservicejan25/repository/: RatingRepository.java
rating-service-jan25/src/main/java/org/ecomerce/ratingservicejan25/services/: RatingService.java  RatingServiceImpl.java
rating-service-jan25/src/main/resources/: application.properties
rating-service-jan25/src/test/java/org/ecomerce/ratingservicejan25/: RatingServiceJan25ApplicationTests.java
service-registry-jan25/: pom.xml
service-registry-jan25/src/main/java/org/ecomerce/serviceregistryjan25/: ServiceRegistryJan25Application.java
service-registry-jan25/src/main/resources/: application.properties
service-registry-jan25/src/test/java/org/ecomerce/serviceregistryjan25/: ServiceRegistryJan25ApplicationTests.java
