spring.application.name=Api-Gateway-jan25
server.port=8484
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#Route-0
spring.cloud.gateway.routes[0].id=user-service-jan25
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE-JAN25
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

#Route-1
spring.cloud.gateway.routes[1].id=rating-service-jan25
spring.cloud.gateway.routes[1].uri=lb://RATING-SERVICE-JAN25
spring.cloud.gateway.routes[1].predicates[0]=Path=/ratings/**

#Route-2
spring.cloud.gateway.routes[2].id=hotel-service-jan25
spring.cloud.gateway.routes[2].uri=lb://HOTEL-SERVICE-JAN25
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotels/**
