server.port=7070
app.name=api-gateway-jan25

#eureka client setup
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30

#routes
spring.cloud.gateway.routes[0].id=hotel-service-jan25
spring.cloud.gateway.routes[0].uri=lb://HOTEL-SERVICE-JAN25
spring.cloud.gateway.routes[0].predicates[0]=Path=/hotels/**

spring.cloud.gateway.routes[1].id=user-service-jan25
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE-JAN25
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=rating-service-jan25
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE-JAN25
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**
logging.level..com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG